{
  "buildCommand": "cd frontend && npm install && npm run build && cd .. && mkdir -p public && cp -r frontend/dist/* public/",
  "rewrites": [
    {
      "source": "/predict(.*)",
      "destination": "/api/backend.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
